<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Editar Filme"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtEditarFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filme" />

    <EditText
        android:id="@+id/txtEditarGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Gênero" />

    <EditText
        android:id="@+id/txtEditarAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Ano" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/botao_azul"
        android:fontFamily="sans-serif"
        android:text="Alterar"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="20dp" />
</LinearLayout>